{
  "name": "@agent-harness/workflow-service",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-harness/contracts": "file:../../libs/contracts",
    "@agent-harness/shared": "file:../../libs/shared",
    "@agent-harness/policy": "file:../../libs/policy",
    "@agent-harness/audit": "file:../../libs/audit",
    "xstate": "^5.9.0"
  }
}
