{
  "name": "@agent-harness/audit",
  "version": "1.0.0",
  "description": "Agent Harness V1 - Audit (Event Logging)",
  "main": "dist/index.js",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-harness/contracts": "file:../contracts",
    "@agent-harness/shared": "file:../shared",
    "pg": "^8.15.3"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
